spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://209.182.237.147:5432/ContentSystem
spring.datasource.username=capstone
spring.datasource.password=capstoneCDJ1

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql: true