spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgres://209.182.237.147:5432/ContentSystem
spring.datasource.username=capstone
spring.datasource.password=capstoneCDJ1